<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Kumar Shrivastav -Aspiring Developer Profile</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,40);
            color : #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height :  80px;
            background-color: rgb(0,0,50);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav li{
            list-style: none;
            margin : 0 23px;
        }
        .left{
           font-size: 1.5rem; 
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin:30px 0;
            
        }
        .leftSection{
            font-size: 2rem;;
            width:40%;
            margin : 30px 0;
        }
        .rightSection img{
            width : 80%;
            margin : 50px;            
        }
        .purple{
            color : blueviolet;
        }
        nav ul li a{
            text-decoration: none;
            color:#ffffff;
        }
        nav ul li a:hover{
            color : rgb(150,150,200);
            font-size: 1.02rem;
        }
        #element{
            color : blueviolet;
        }
        section.secondSection{
            max-width: 80vw;
            margin : auto;
            height : 80vh;
        }
        main hr{
            border :0;
            background: #9c98f7;
            height : 1.8px;
            margin : 40px 70px;
        }
        section.secondSection h1{
            font-size: 2rem;
        }
        .text-gray{
            font-size: 0.6rem;
            color : gray;
        }
        .secondSection .box{
            background: white;
            width : 80vw;
            height : 2px;
            margin : 56px 0;
            display:flex;
        }
        .secondSection .vertical{
            height : 93px;
            width : 1px;
            background-color: white;
            margin : 0 100px;
        }
        .image-top{
            width : 30px;
            position : relative;
            top : -32px;
            left : -9px;
        }
        .vertical-title{
            position : relative;
            top : 75px;
            width : 150px;
            font-size: 14px;
            font-weight : bold;
        }
        .vertical-desc{
           position: relative;
           top : 86px;
           color : gray;
           width : 150px;
           font-size: 9px; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aryan Kumar Shrivastav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Aryan Kumar Shrivastav</span> and I am a aspiring to be Software Engineer and
                <div>passionate</div>
            <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="devlp.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">
                What I have done so Far
            </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Developer
                        <div style="font-size:12px">Bharat Intern</div>
                        <div style="font-size: 10px;">Jul'24-Aug'24</div>
                    </div>
                    <div class="vertical-desc">
                        Completed a 1-month web development internship at Bharat Intern, enhancing skills in HTML, CSS, and JavaScript. Focused on building responsive and user-friendly websites while contributing to real-world projects.
                    </div>
                    
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aryan's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['ECE Student','ML Enthusiast','Web Developer. '],
        typeSpeed: 50,
      });
    </script>
</body>
</html>